[tox]
envlist = py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vocabs
commands = coverage run --source vocabs runtests.py
deps =
    django-31: Django>=3.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
