[tox]
envlist = py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vocabs
commands = coverage run manage.py test vocabs
deps =
    django-31: Django>=3.1
    -rrequirements_test.txt
basepython =
    py38: python3.8
